// 전역 컴포넌트(Global Component)와 단일 파일 컴포넌트(Single File Component) 비교

// 전역 컴포넌트
1) <template>에 id 속성 부여
2) <script> 영역에서 Vue 컴포넌트의 template 지정
3) Vue.component()로 이름과 template 속성 지정

<head>
</head>
<!-- contactlist-component 시작 -->
    <style>
        
    </style>
    <template id="listTemplate">
        
    </template>
    <script type="text/javascript">
        Vue.component("contactlist-component", {
            template: "#listTemplate",
            props: ["contacts"]
        });
    </script>
<!-- // contactlist-component 끝 -->
<body>
     <div id="app">
         <search-contact-component></search-contact-component>
     </div>
</body>
<script type="text/javascript">
    var vm = new Vue({
        el: "#app"
    });
</script>

// 단일 파일 컴포넌트

1) <template>에 id 특성을 부여하지 않는다.
2) <script> 영역에서 Vue 컴포넌트의 template을 지정하지 않는다.
3) Vue.component()로 이름과 template 속성을 지정하지 않는다.
4) name 속성을 지정할 수 있으며, 반드시 객체를 export 해야한다.


<template>
  <div id="app">
    <img src="./assets/logo.png">
    <h1>{{ msg }}</h1>
    <h2>Essential Links</h2>
    <ul>
      <li><a href="https://vuejs.org" target="_blank">Core Docs</a></li>
      <li><a href="https://forum.vuejs.org" target="_blank">Forum</a></li>
      <li><a href="https://chat.vuejs.org" target="_blank">Community Chat</a></li>
      <li><a href="https://twitter.com/vuejs" target="_blank">Twitter</a></li>
    </ul>
    <h2>Ecosystem</h2>
    <ul>
      <li><a href="http://router.vuejs.org/" target="_blank">vue-router</a></li>
      <li><a href="http://vuex.vuejs.org/" target="_blank">vuex</a></li>
      <li><a href="http://vue-loader.vuejs.org/" target="_blank">vue-loader</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" target="_blank">awesome-vue</a></li>
    </ul>
  </div>
</template>

<script>
export default {
  name: 'app',
  data () {
    return {
      msg: 'Welcome to Your Vue.js App'
    }
  }
}
</script>

<style>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}
</style>
